# 1010_easygou

./: README.md
easygou-parent/: pom.xml
easygou-parent/easygou-basic-parent/: pom.xml
easygou-parent/easygou-basic-parent/easygou-basic-util/: pom.xml
easygou-parent/easygou-basic-parent/easygou-basic-util/src/main/java/cn/itaz/easygou/common/: AjaxResult.java
easygou-parent/easygou-config-1299/: pom.xml
easygou-parent/easygou-eureka-7001/: pom.xml
easygou-parent/easygou-eureka-7001/src/main/java/cn/itaz/easygou/: EurekaApplication_7001.java
easygou-parent/easygou-plat-parent/: pom.xml
easygou-parent/easygou-plat-parent/easygou-plat-interface/: pom.xml
easygou-parent/easygou-plat-parent/easygou-plat-interface/src/main/java/cn/itaz/easygou/plat/domain/: User.java
easygou-parent/easygou-plat-parent/easygou-plat-provider-8001/: pom.xml
easygou-parent/easygou-plat-parent/easygou-plat-provider-8001/src/main/java/cn/itaz/easygou/plat/: ProviderApplication_8001.java
easygou-parent/easygou-plat-parent/easygou-plat-provider-8001/src/main/java/cn/itaz/easygou/plat/swagger/: Swagger2.java
easygou-parent/easygou-plat-parent/easygou-plat-provider-8001/src/main/java/cn/itaz/easygou/plat/web/controller/: UserController.java
easygou-parent/easygou-zull-9527/: pom.xml
easygou-parent/easygou-zull-9527/src/main/java/cn/itaz/easygou/zull/: ZullApplication_9527.java
easygou-parent/easygou-zull-9527/src/main/java/cn/itaz/easygou/zull/swagger/: DocumentationConfig.java  SwaggerConfig.java
